-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-12-2023 a las 00:05:02
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areas`
--

CREATE TABLE `areas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `area` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_created` varchar(50) DEFAULT NULL,
  `user_updated` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `areas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contratos`
--

CREATE TABLE `contratos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `area_id` bigint(20) UNSIGNED DEFAULT NULL,
  `horario_id` bigint(20) UNSIGNED DEFAULT NULL,
  `type_contrato_id` bigint(20) UNSIGNED DEFAULT NULL,
  `date_init` date NOT NULL,
  `date_end` date NOT NULL,
  `salario` double NOT NULL,
  `status` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_created` varchar(50) DEFAULT NULL,
  `user_updated` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `contratos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarios`
--

CREATE TABLE `horarios` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hour_in` time(6) NOT NULL,
  `hour_out` time(6) NOT NULL,
  `tolerancia` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_created` varchar(50) DEFAULT NULL,
  `user_updated` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `horarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `in_out_users_at`
--

CREATE TABLE `in_out_users_at` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `in_out` char(1) NOT NULL,
  `type_r` char(1) NOT NULL,
  `time_at` datetime NOT NULL,
  `min_cu` int(11) DEFAULT NULL,
  `user_created` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `in_out_users_at`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_logins`
--

CREATE TABLE `log_logins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` datetime(6) DEFAULT current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `log_logins`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_updates`
--

CREATE TABLE `log_updates` (
  `id` bigint(20) NOT NULL,
  `action_name` varchar(255) DEFAULT NULL,
  `orig_data` text DEFAULT NULL,
  `rep_data` text DEFAULT NULL,
  `url_full` varchar(255) DEFAULT NULL,
  `ip_user` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `log_updates`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `types_contratos`
--

CREATE TABLE `types_contratos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `types_contratos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role` enum('ADMIN','USR') NOT NULL,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `document` varchar(20) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `pimax`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_logins` ()   BEGIN
    TRUNCATE TABLE log_logins;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `exits_area_users` (IN `area` INT)   BEGIN
    SELECT COUNT(*) FROM contratos WHERE area_id = area;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `exits_horario_contratos` (IN `horario` INT)   BEGIN
    SELECT COUNT(*) FROM contratos WHERE horario_id = horario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `exits_type_contratos` (IN `type_contrato` INT)   BEGIN
    SELECT COUNT(*) FROM contratos WHERE type_contrato_id = type_contrato;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generar_codigo` (IN `inputParam` VARCHAR(255))   BEGIN
    DECLARE generatedCode VARCHAR(255);
    DECLARE newCode VARCHAR(255);
    DECLARE codeExists INT;
    
    SET codeExists = 1;
    
    WHILE codeExists > 0 DO
        -- Obtener la primera letra en mayúscula
        SET generatedCode = CONCAT(UPPER(SUBSTRING(inputParam, 1, 1)));
        
        -- Generar 3 dígitos aleatorios
        -- SET generatedCode = CONCAT(generatedCode, LPAD(FLOOR(RAND() * 1000), 4, '0'));
        SET generatedCode = LPAD(FLOOR(RAND() * 10000), 4);
        -- Verificar si el código ya existe en la tabla users
        SELECT COUNT(*) INTO codeExists FROM users WHERE code = generatedCode;
    END WHILE;
    
    -- Devolver el código generado que no existe en la tabla
    SELECT generatedCode;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_dates_in_range` (IN `startDate` DATE, IN `endDate` DATE, IN `userId` INT)   BEGIN
DECLARE currentDate DATE;
DECLARE userName varchar(255);
  SET currentDate = startDate;

  -- Verificar si la tabla temporal ya existe y eliminarla en caso afirmativo
  DROP TEMPORARY TABLE IF EXISTS DateRange;

  -- Crear una tabla temporal para almacenar las fechas y los nombres de los días
  CREATE TEMPORARY TABLE DateRange (
    date DATE,
    dayName VARCHAR(9)
  );

  -- Bucle para generar todas las fechas y los nombres de los días entre startDate y endDate
  WHILE currentDate <= endDate DO
    INSERT INTO DateRange (date, dayName) VALUES (currentDate, DATE_FORMAT(currentDate, '%W'));
    SET currentDate = DATE_ADD(currentDate, INTERVAL 1 DAY);
  END WHILE;
  
  SELECT name INTO userName FROM users where id = userId;

  -- Seleccionar todas las fechas y los nombres de los días generados
  SELECT date, 
	CASE dayName
    WHEN 'Monday' THEN 'Lunes'
    WHEN 'Tuesday' THEN 'Martes'
    WHEN 'Wednesday' THEN 'Miércoles'
    WHEN 'Thursday' THEN 'Jueves'
    WHEN 'Friday' THEN 'Viernes'
    WHEN 'Saturday' THEN 'Sábado'
    WHEN 'Sunday' THEN 'Domingo'
    ELSE 'undefined' END dayName,
    table_u.user_id,
    table_u.entrada,
    table_u.salida,
    table_u.min_cu as tardanza,
    userName
  FROM DateRange LEFT JOIN (
	SELECT ou.user_id
		, ou.time_at as entrada
        , lf.salida
        , CAST(ou.time_at as date) as fecha
        , ou.min_cu
	FROM in_out_users_at  ou
	left join (SELECT user_id, '' as entrada, time_at as salida FROM in_out_users_at  
	where time_at BETWEEN startDate AND endDate AND in_out = 'S' AND user_id = userId
	) lf on ou.user_id = lf.user_id and CAST(ou.time_at AS DATE) = CAST(lf.salida AS DATE)
	where ou.time_at BETWEEN startDate AND endDate AND ou.in_out = 'E' AND ou.user_id = userId group by CAST(ou.time_at as date) asc
  ) table_u ON DateRange.date = table_u.fecha;
  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `graphic_tardanzas` ()   BEGIN
    SELECT  SUM(TARDANZA) AS TARDANZA, 
			SUM(ASISTENCIA) AS ASISTENCIA, 
            (SUM(TARDANZA) + SUM(ASISTENCIA)) AS TOTAL,
            MES
            FROM (
		SELECT COUNT(*) as TARDANZA, 0 AS ASISTENCIA, DATE_FORMAT(ou.time_at, "%Y-%m") as MES FROM in_out_users_at ou 
		WHERE ou.in_out = 'E' AND ou.min_cu > 0 AND ou.time_at > DATE_SUB(CURDATE(), INTERVAL 6 MONTH)
		GROUP BY DATE_FORMAT(ou.time_at, "%Y-%m")
		UNION ALL 

		SELECT 0 as TARDANZA, COUNT(*) AS ASISTENCIA, DATE_FORMAT(ou.time_at, "%Y-%m") as MES FROM in_out_users_at ou 
		WHERE ou.in_out = 'E' AND ou.min_cu <= 0 AND ou.time_at > DATE_SUB(CURDATE(), INTERVAL 6 MONTH)
		GROUP BY DATE_FORMAT(ou.time_at, "%Y-%m")
    ) G GROUP BY G.MES;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `list_areas` (IN `searching` VARCHAR(255), IN `limitRows` INT)   BEGIN
    SELECT * FROM areas a WHERE (a.area LIKE CONCAT('%', searching, '%') OR a.id LIKE CONCAT('%', searching, '%')) LIMIT limitRows;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `list_asistencia` (IN `searching` VARCHAR(255), IN `type_es` VARCHAR(255), IN `device` VARCHAR(255), IN `limitRows` INT)   BEGIN
    
    SELECT ou.id as aId, u.name, ou.time_at, IF(ou.in_out = 'E', 'ENTRADA', 'SALIDA'), IF(ou.type_r = 'A', 'AUTOMATICO', 'MANUAL'), ou.user_created
        FROM in_out_users_at ou INNER JOIN users u ON ou.user_id = u.id
        WHERE (u.name LIKE CONCAT('%', searching, '%') OR u.username LIKE CONCAT('%', searching, '%') OR u.code LIKE CONCAT('%', searching, '%')) 
        AND (type_es = '' OR ou.in_out = type_es) AND (device = '' OR ou.type_r = device) 
        AND u.role = 'USR' ORDER BY ou.id DESC LIMIT limitRows;
    
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `list_employes` (IN `searching` VARCHAR(255), IN `limitRows` INT, IN `area_id` VARCHAR(255))   BEGIN
    SELECT u.* FROM users u INNER JOIN contratos c ON c.user_id = u.id 
    	WHERE (u.name LIKE CONCAT('%', searching, '%') OR u.document LIKE CONCAT('%', searching, '%') OR u.code LIKE CONCAT('%', searching, '%'))  
        AND (area_id IS NULL OR c.area_id = area_id) 
        AND u.role = 'USR' LIMIT limitRows;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `list_horarios` (IN `searching` VARCHAR(255), IN `limitRows` INT)   BEGIN
    SELECT * FROM horarios h WHERE (h.hour_in LIKE CONCAT('%', searching, '%') OR h.hour_out LIKE CONCAT('%', searching, '%') OR h.id LIKE CONCAT('%', searching, '%'))  LIMIT limitRows;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `list_log_logins` (IN `searching` VARCHAR(255), IN `limitRows` INT)   BEGIN
    SELECT ll.id, u.username, u.name, ll.created_at FROM log_logins ll inner join users u on ll.user_id = u.id 
        WHERE (u.name LIKE CONCAT('%', searching, '%') OR u.username LIKE CONCAT('%', searching, '%') OR u.code LIKE CONCAT('%', searching, '%')) ORDER BY ll.id DESC LIMIT limitRows;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `list_log_move` (IN `searching` VARCHAR(255), IN `limitRows` INT)   BEGIN
    SELECT * FROM log_updates WHERE (username LIKE CONCAT('%', searching, '%') OR action_name LIKE CONCAT('%', searching, '%') OR url_full LIKE CONCAT('%', searching, '%')) ORDER BY id DESC LIMIT limitRows;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `list_type_contratos` (IN `searching` VARCHAR(255), IN `limitRows` INT)   BEGIN
    SELECT * FROM types_contratos h WHERE (h.name LIKE CONCAT('%', searching, '%') OR h.id LIKE CONCAT('%', searching, '%')) LIMIT limitRows;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `list_users` (IN `searching` VARCHAR(255), IN `limitRows` INT)   BEGIN
    SELECT * FROM users u 
    WHERE (u.name LIKE CONCAT('%', searching, '%') 
    OR u.username LIKE CONCAT('%', searching, '%') 
    OR u.code LIKE CONCAT('%', searching, '%')) 
    AND u.role = 'ADMIN' 
    LIMIT limitRows;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `list_widgets` ()   BEGIN
    SELECT 'Usuarios' AS NAME, 'far fa-user' AS ICON, COUNT(*) AS TOTAL FROM users WHERE role = 'USR' AND status = 1
	UNION ALL
	SELECT 'Areas' AS NAME, 'far fa-box' AS ICON, COUNT(*) AS TOTAL FROM areas 
	UNION ALL
	SELECT 'Empleados' AS NAME, 'far fa-users' AS ICON, COUNT(*) AS TOTAL FROM users WHERE role = 'ADMIN' AND status = 1
	UNION ALL
	SELECT 'Horarios' AS NAME, 'far fa-calendar' AS ICON, COUNT(*) AS TOTAL FROM horarios
	UNION ALL
	SELECT 'Contratos' AS NAME, 'far fa-clipboard-list' AS ICON, COUNT(*) AS TOTAL FROM contratos WHERE status = 1
	UNION ALL
	SELECT 'Movimientos' AS NAME, 'far fa-cctv' AS ICON, COUNT(*) AS TOTAL FROM log_updates;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `report_area_assistence` (IN `startDate` DATE, IN `endDate` DATE, IN `areaId` INT)   BEGIN
DECLARE currentDate DATE;
DECLARE areaName varchar(255);
  SET currentDate = startDate;

  -- Verificar si la tabla temporal ya existe y eliminarla en caso afirmativo
  DROP TEMPORARY TABLE IF EXISTS DateRange;

  -- Crear una tabla temporal para almacenar las fechas y los nombres de los días
  CREATE TEMPORARY TABLE DateRange (
    date DATE,
    dayName VARCHAR(9)
  );

  -- Bucle para generar todas las fechas y los nombres de los días entre startDate y endDate
  WHILE currentDate <= endDate DO
    INSERT INTO DateRange (date, dayName) VALUES (currentDate, DATE_FORMAT(currentDate, '%W'));
    SET currentDate = DATE_ADD(currentDate, INTERVAL 1 DAY);
  END WHILE;
  
  SELECT area INTO areaName FROM areas where id = areaId;

  -- Seleccionar todas las fechas y los nombres de los días generados
  SELECT date, 
	CASE dayName
    WHEN 'Monday' THEN 'Lunes'
    WHEN 'Tuesday' THEN 'Martes'
    WHEN 'Wednesday' THEN 'Miércoles'
    WHEN 'Thursday' THEN 'Jueves'
    WHEN 'Friday' THEN 'Viernes'
    WHEN 'Saturday' THEN 'Sábado'
    WHEN 'Sunday' THEN 'Domingo'
    ELSE 'undefined' END dayName,
    table_u.user_id,
    table_u.entrada,
    table_u.salida,
    table_u.min_cu as tardanza,
    areaName,
    name as employer
  FROM DateRange LEFT JOIN (/*
	SELECT ou.user_id
		, ou.time_at as entrada
        , lf.salida
        , CAST(ou.time_at as date) as fecha
        , ou.min_cu
        , u.name
	FROM in_out_users_at  ou 
		INNER JOIN contratos c ON ou.user_id = c.user_id 
        INNER JOIN areas a ON c.area_id = a.id 
        INNER JOIN users u ON c.user_id = u.id
	LEFT JOIN (
		SELECT ou.user_id, '' as entrada, ou.time_at as salida 
			FROM in_out_users_at  ou 
				INNER JOIN contratos c ON ou.user_id = c.user_id 
                INNER JOIN areas a ON c.area_id = a.id 
                INNER JOIN users u ON c.user_id = u.id
		 where time_at BETWEEN startDate AND endDate AND in_out = 'S' AND a.id = areaId
	) lf on ou.user_id = lf.user_id and CAST(ou.time_at AS DATE) = CAST(lf.salida AS DATE)
	
    where time_at BETWEEN startDate AND endDate AND ou.in_out = 'E' AND a.id = areaId 
		group by CAST(ou.time_at as date) asc*/
        SELECT ou.user_id
		, ou.time_at as entrada
        , lf.salida
        , CAST(ou.time_at as date) as fecha
        , ou.min_cu
        , u.name
	FROM in_out_users_at  ou 
		INNER JOIN contratos c ON ou.user_id = c.user_id 
        INNER JOIN areas a ON c.area_id = a.id 
        INNER JOIN users u ON c.user_id = u.id
        LEFT JOIN (
				SELECT ou.user_id,
				'' as entrada
                , ou.time_at as salida 
				, 'E' as tipo
				, ou.min_cu
				, u.name
			FROM in_out_users_at  ou 
				INNER JOIN contratos c ON ou.user_id = c.user_id 
				INNER JOIN areas a ON c.area_id = a.id 
				INNER JOIN users u ON c.user_id = u.id
				where time_at BETWEEN startDate AND endDate AND in_out = 'S' AND a.id = areaId
        ) lf ON CAST(ou.time_at AS DATE) = CAST(lf.salida AS DATE) 
        where ou.time_at BETWEEN startDate AND endDate AND ou.in_out = 'E' AND a.id = areaId
        group by CAST(ou.time_at as date) asc, ou.user_id
  ) table_u ON DateRange.date = table_u.fecha;
  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `report_contratos` ()   BEGIN
    SELECT 
		u.name as EMPLOYER,
		a.area as AREA,
		h.hour_in as ENTRADA,
		h.hour_out AS SALIDA,
		tc.name as TIPO_CONTRATO,
		c.salario as SALARIO,
		c.date_init as FECHA_INICIO,
		c.date_end as FECHA_VENCIMIENTO,
		CASE 
			WHEN c.status = 1 THEN 'ACTIVO' 
			WHEN c.status = 0 THEN 'INACTIVO'
			WHEN c.date_end < CURDATE() THEN 'VENCIDO'
				ELSE 'undefined' 
			END AS ESTADO
	 FROM contratos c 
		INNER JOIN horarios h ON c.horario_id = h.id
		INNER JOIN types_contratos tc ON c.type_contrato_id = tc.id
		INNER JOIN areas a ON a.id = c.area_id
		INNER JOIN users u ON c.user_id = u.id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `select_uni` (IN `type_select` VARCHAR(255))   BEGIN
    CASE 
        WHEN type_select = 'areas' THEN 
            SELECT id, area AS name FROM areas ORDER BY area ASC;
        WHEN type_select = 'jornadas' THEN 
            SELECT id, name FROM types_contratos ORDER BY name ASC;
        WHEN type_select = 'horarios' THEN 
            SELECT id, CONCAT('De ', hour_in, ' a ', hour_out, ' T: ', tolerancia) AS name FROM horarios ORDER BY id ASC;
        WHEN type_select = 'employes' THEN 
            SELECT u.id as id, u.name as name FROM users u INNER JOIN contratos c ON u.id = c.user_id WHERE u.status = 1 AND c.status = 1 AND u.role = 'USR';
    END CASE;
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `delete_employer` (`user` INT) RETURNS INT(11) DETERMINISTIC BEGIN
    DECLARE filas_afectadas INT DEFAULT 0;

    DELETE FROM contratos WHERE user_id = user AND (SELECT COUNT(*) FROM in_out_users_at ou WHERE ou.user_id = user) = 0;
    SET filas_afectadas = filas_afectadas + ROW_COUNT();

    DELETE FROM users WHERE id = user AND role = 'USR' AND (SELECT COUNT(*) FROM in_out_users_at ou WHERE ou.user_id = user) = 0;
    SET filas_afectadas = filas_afectadas + ROW_COUNT();

    IF filas_afectadas > 0 THEN
        RETURN 1;
    ELSE
        RETURN 0;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `registrarAsistencia` (`codigo` INT(4), `type_r` CHAR(1), `user_created` VARCHAR(255)) RETURNS VARCHAR(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci DETERMINISTIC BEGIN
    DECLARE DATE_NOW DATETIME DEFAULT NOW();
    DECLARE USER_ID BIGINT;
    DECLARE USERNAME VARCHAR(255);
    DECLARE TYPE_A CHAR(1) DEFAULT "E";
    DECLARE HOUR_IN DATETIME;
    DECLARE HOUR_OUT DATETIME;
    DECLARE TOLERANCIA INT;
    DECLARE STATUS_CONTRATO INT;
    DECLARE STATUS_USER INT;
    DECLARE DIFFMNT INT DEFAULT 0;
    DECLARE ULTIMO_R DATETIME;
    
    SELECT u.id, u.name, h.hour_in, h.hour_out, h.tolerancia, u.status, c.status INTO USER_ID, USERNAME, HOUR_IN, HOUR_OUT, TOLERANCIA, STATUS_USER, STATUS_CONTRATO
		FROM users u INNER JOIN contratos c ON u.id = c.user_id INNER JOIN horarios h ON c.horario_id = h.id 
			WHERE u.code = codigo;
    
    IF USER_ID IS NULL THEN return "422- EL CÓDIGO INGRESADO NO EXISTE.";  END IF;
    IF STATUS_USER = 0 THEN return "422- EL EMPLEADO ESTA INACTIVO.";  END IF;
    IF STATUS_CONTRATO = 0 THEN return "422- EL CONTRATO DEL EMPLEADO SE ENCUENTRA VENCIDO.";  END IF;
    
    SELECT ou.time_at INTO ULTIMO_R FROM in_out_users_at ou
		WHERE ou.user_id = USER_ID AND DATE_FORMAT(ou.time_at, "%Y-%m-%d") = CURDATE() ORDER BY ou.id DESC LIMIT 1;
    
    IF ULTIMO_R IS NOT NULL THEN 
		IF ((SELECT TIMESTAMPDIFF(MINUTE,ULTIMO_R,DATE_NOW))) < 60 THEN 
			RETURN "422- YA SE ENCUENTRA REGISTRADO SU MARCACIÓN, VUELVA A INTENTARLO MÁS TARDE."; 
		END IF;
    END IF;
    
	IF ((SELECT COUNT(*) FROM in_out_users_at ou WHERE ou.user_id = USER_ID AND DATE_FORMAT(ou.time_at, "%Y-%m-%d") = CURDATE()) >= 1) THEN 
		SET TYPE_A = "S"; 
	END IF;
    
    IF TYPE_A = "E" THEN 
		SET DIFFMNT = (SELECT TIMESTAMPDIFF(MINUTE,HOUR_IN,DATE_NOW)); 
    END IF;
    
    IF(DIFFMNT <= TOLERANCIA) THEN 
		SET DIFFMNT = 0;
	ELSE 
		SET DIFFMNT = (DIFFMNT - TOLERANCIA);
	END IF;
    
    INSERT INTO in_out_users_at (user_id, in_out, type_r, time_at, min_cu, user_created) 
		VALUES (USER_ID, TYPE_A, type_r, DATE_NOW, DIFFMNT, user_created);
                
	RETURN CONCAT("200- HOLA ", USERNAME,", TU MARCACIÓN SE HA REGISTRADO CON ÉXITO.");
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `contratos`
--
ALTER TABLE `contratos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type_contrato_id` (`type_contrato_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `horario_id` (`horario_id`),
  ADD KEY `area_id` (`area_id`);

--
-- Indices de la tabla `horarios`
--
ALTER TABLE `horarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `in_out_users_at`
--
ALTER TABLE `in_out_users_at`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indices de la tabla `log_logins`
--
ALTER TABLE `log_logins`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `log_updates`
--
ALTER TABLE `log_updates`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `types_contratos`
--
ALTER TABLE `types_contratos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD UNIQUE KEY `UKr43af9ap4edm43mmtq01oddj6` (`username`),
  ADD UNIQUE KEY `document` (`document`),
  ADD UNIQUE KEY `UKgn31mv5j1hsjp47mbmonwbo9w` (`username`,`document`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `areas`
--
ALTER TABLE `areas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `contratos`
--
ALTER TABLE `contratos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de la tabla `horarios`
--
ALTER TABLE `horarios`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `in_out_users_at`
--
ALTER TABLE `in_out_users_at`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4231;

--
-- AUTO_INCREMENT de la tabla `log_logins`
--
ALTER TABLE `log_logins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de la tabla `log_updates`
--
ALTER TABLE `log_updates`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;

--
-- AUTO_INCREMENT de la tabla `types_contratos`
--
ALTER TABLE `types_contratos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `contratos`
--
ALTER TABLE `contratos`
  ADD CONSTRAINT `contratos_ibfk_1` FOREIGN KEY (`type_contrato_id`) REFERENCES `types_contratos` (`id`),
  ADD CONSTRAINT `contratos_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `contratos_ibfk_3` FOREIGN KEY (`horario_id`) REFERENCES `horarios` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `contratos_ibfk_4` FOREIGN KEY (`area_id`) REFERENCES `areas` (`id`) ON DELETE SET NULL;

--
-- Filtros para la tabla `in_out_users_at`
--
ALTER TABLE `in_out_users_at`
  ADD CONSTRAINT `in_out_users_at_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `contratos` (`user_id`) ON DELETE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
